<mat-toolbar color="primary" class="app-header">
  <div><a href="#" class="positronx">Home</a></div>
  <div><a routerLink="kendo" class="positronx">Kendo Grid</a></div>
  <span class="nav-tool-items">

    <a mat-button routerLink="signin" *ngIf="login==false" routerLinkActive="active">Signin</a>
    <!-- <a mat-button mat-raised-button routerLink="register" *ngIf="login==false" routerLinkActive="active">Signup</a> -->
    <input type="button" class="btn btn-primary btn-md" *ngIf="login==true" (click)="logout()" value="LogOut"/>
  </span>
</mat-toolbar >
<div style="padding-top:100px;    position: relative;">
<router-outlet  (deactivate)="reload($event)"></router-outlet>
</div>
